<html>
<head>
<style>
.collapsetable{
border-collapse: collapse;
border: 3px solid black;
}

        body {
background-color: #E8DFC0;
background-image: url("./images/Background.jpg");
background-repeat: no-repeat;
background-size: 100% 100% ;
       }


.sub_table
	{
		border-collapse: collapse;
	}

.over_td
	{
		width: auto;
		border-collapse: collapse;
		border: 0px solid green;
		color: white;
	}

td 
	{
		white-space: wrap;
		width: 105px;
		font-size: 14px;
		border: 0px solid white;
		color: aqua;
	}


</style>
<title>The Wild Magic Surge Table</title>
<link rel="icon" href="./Dragon Map.png" />

</head>
<body>
<center>
<font color = "purple"> <p style="font-family:'Afterkilly'; font-size: 240%;  overflow-wrap: break-word;">The Wild Magic Table</p>
<table>
	<tr>
		<td class = "over_td">
			<table class = "sub_table">
				<tr>
					<td><img  height = "1100" src=".\1.png"/></a></td>
					<td><img  height = "1100" src=".\2.png"/></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<font color = "purple"> <p style="font-family:'Afterkilly'; font-size: 240%;  overflow-wrap: break-word;">The Wild Magic Table</p>
<table>
	<tr>
		<td class = "over_td">
			<table class = "sub_table">
				<tr>
					<td><img  height = "1200" src=".\1.png"/></a></td>
				</tr>
				<tr>
					<td><img  height = "1200" src=".\2.png"/></a></td>
				</tr>

			</table>
		</td>
	</tr>
</table>
</body>

</html>
